{
  "name": "shaders",
  "version": "0.1.0",
  "description": "A playground for webgl shaders.",
  "main": "main.js",
  "scripts": {
    "start": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agconti/shaders.git"
  },
  "author": "Andrew Conti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/agconti/shaders/issues"
  },
  "homepage": "https://github.com/agconti/shaders#readme",
  "devDependencies": {
    "jspm": "^0.16.34",
    "lite-server": "^2.2.0"
  },
  "jspm": {
    "dependencies": {
      "three": "npm:three@^0.76.1"
    },
    "devDependencies": {
      "typescript": "npm:typescript@^1.6.2"
    }
  }
}
